# ModularAppPOC

./: README.md  common_dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/mustaq/modularapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mustaq/: ModularApplication.kt
app/src/main/java/dev/mustaq/core/db/: AuthDataBaseSourceImpl.kt  FakeRealmDbManager.kt
app/src/main/java/dev/mustaq/core/di/: modules.kt
app/src/main/java/dev/mustaq/core/network/: AuthNetworkClientImpl.kt  FakeNetworkClient.kt
app/src/main/java/dev/mustaq/modularapp/navigation/: Navigation.kt
app/src/main/java/dev/mustaq/modularapp/ui/: BaseViewModel.kt
app/src/main/java/dev/mustaq/modularapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/mustaq/modularapp/ui/router/: RouterActivity.kt  RouterViewModel.kt
app/src/main/java/dev/mustaq/modularapp/ui/splash/: SplashActivty.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: styles.xml
app/src/test/java/dev/mustaq/modularapp/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/dev/mustaq/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/dev/mustaq/auth/data/dataSource/: AuthDataSource.kt  AuthDatabaseSource.kt
auth/src/main/java/dev/mustaq/auth/data/repository/: AuthRepositoryImpl.kt
auth/src/main/java/dev/mustaq/auth/domain/models/: UserModel.kt
auth/src/main/java/dev/mustaq/auth/domain/repository/: AuthRepository.kt
auth/src/main/java/dev/mustaq/auth/framework/di/: authModule.kt
auth/src/main/java/dev/mustaq/auth/framework/network/: AuthDataSourceImpl.kt  AuthNetworkClient.kt
auth/src/main/java/dev/mustaq/auth/helper/: ResponseHandler.kt  ResponseWrapper.kt
auth/src/main/java/dev/mustaq/auth/presentation/base/: BaseViewModel.kt
auth/src/main/java/dev/mustaq/auth/presentation/login/: LoginActivity.kt  (+1 more)
auth/src/main/res/layout/: activity_login.xml
auth/src/main/res/values/: strings.xml
auth/src/test/java/dev/mustaq/auth/: ExampleUnitTest.kt
(+14 files in other folders)
